# LateBoundDetective

./: .gitignore  LateBoundDetective.sln  README.md  XSharpCreateInstanceChecker.sln
LateBoundDetective.Tests/: AssignLocalObjectVarAnalyzerTests.cs  LateBoundDetective.Tests.csproj
LateBoundDetective.Tests/TestProject/: Program.prg
src/LateBoundDetective/: Config.cs  FileWriter.cs  LateBoundDetective.csproj  Program.cs  SolutionAnalyzer.cs  configAcsLib.yaml  configAcsLibWf.yaml  configIos.yaml  configRadix.yaml
src/LateBoundDetective.Tests/: LateBoundDetective.Tests.csproj
src/LateBoundDetective.Tests/TestProject/: XSharpTest.xsproj
src/LateBoundDetective/Analyzers/: AnalyzerFileResult.cs  AssignLocalObjectVarAnalyzer.cs  ClassReferencedAnalyzer.cs  IAnalyzer.cs  RegServerOpenAnalyzer.cs  SafeCreateInstanceAnalyzer.cs
src/LateBoundDetective/CacheObjects/: AnalyzerFileResult.cs  AnalyzerProjectResult.cs
src/LateBoundDetective/Helpers/: ClassHistoryLoader.cs  LogHelper.cs  ReferenceHelper.cs  SolutionProjectHelper.cs
src/LateBoundDetective/Properties/: launchSettings.json
src/LateBoundDetective/helpers/: ClassHistoryLoader.cs  LogHelper.cs  ReferenceHelper.cs  SolutionProjectHelper.cs
src/XSharpCreateInstanceChecker/: Config.cs  FileWriter.cs  Program.cs  SolutionAnalyzer.cs  XSharpCreateInstanceChecker.csproj  config.yaml  configAcsLibWf.yaml
src/XSharpCreateInstanceChecker/Analyzers/: SafeCreateInstanceAnalyzer.cs
src/XSharpCreateInstanceChecker/Properties/: launchSettings.json
src/XSharpCreateInstanceChecker/analysis/: GetRegServerRealAnalysis.cs  IAnalysis.cs  SafeCreateInstanceAnalysis.cs  SafeCreateInstanceAnalyzer.cs
src/XSharpCreateInstanceChecker/analyzer/: ProjectAnalyzer.cs  SolutionAnalyzer.cs  SourceFileAnalyzer.cs
src/XSharpCreateInstanceChecker/helpers/: ClassHistoryLoader.cs  LogHelper.cs  ReferenceHelper.cs  SolutionLoader.cs
src/XSharpCreateInstanceChecker/models/: Analysis.cs  GetRegServerRealInfo.cs  IInfo.cs  SafeCreateInstanceInfo.cs
